--2020-08-19 15:54:55--  https://i.loli.net/2020/02/09/l3Trw6MtDUCvpG4.jpg
Resolving i.loli.net (i.loli.net)... 172.67.7.102, 104.22.2.117, 104.22.3.117, ...
Connecting to i.loli.net (i.loli.net)|172.67.7.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100039 (98K) [image/jpeg]
Saving to: ‘l3Trw6MtDUCvpG4.jpg’

l3Trw6MtDUCvpG4.jpg            47%[======================>                           ]  46.89K  10.2KB/s    eta 5s     l3Trw6MtDUCvpG4.jpg            68%[=================================>                ]  66.97K  13.5KB/s    eta 5s     l3Trw6MtDUCvpG4.jpg            81%[=======================================>          ]  79.36K  10.8KB/s    eta 2s     l3Trw6MtDUCvpG4.jpg            85%[=========================================>        ]  83.49K  11.0KB/s    eta 2s     l3Trw6MtDUCvpG4.jpg            89%[===========================================>      ]  87.62K  10.7KB/s    eta 2s     l3Trw6MtDUCvpG4.jpg            93%[=============================================>    ]  91.75K  10.6KB/s    eta 1s     l3Trw6MtDUCvpG4.jpg            97%[===============================================>  ]  94.84K  10.5KB/s    eta 1s     l3Trw6MtDUCvpG4.jpg           100%[=================================================>]  97.69K  10.8KB/s    in 9.0s    

2020-08-19 15:55:10 (10.8 KB/s) - ‘l3Trw6MtDUCvpG4.jpg’ saved [100039/100039]

